{
  "name": "react-shadow-scope-next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-shadow-scope": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "typescript": "5.0.4"
  }
}
