{
  "name": "react-shadow-scope-demo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev --port 5001",
    "tailwind": "tailwindcss -i ./app/tailwind.css -o ./public/tailwind.css"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-shadow-scope": "^0.7.2",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5"
  }
}
