{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "jsx": "react",
    "module": "esnext",
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["react"],
  },
}
